{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123"
      ],
      "port": 8123
    },
    {
      "name": "mlbasic",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8130",
        "--directory",
        "D:/Work/Web/studyMLBasic"
      ],
      "port": 8130
    }
  ]
}
